FLIPPER_CLOUD_TOKEN=
API_STREAM_URL=http://localhost:3000/api/v3
API_BASE_URL=http://localhost:3000/api
BASE_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=
SENTRY_DSN_KEY=
SENTRY_AUTH_TOKEN=
BITLY_ACCESS_TOKEN=
